# -Esprit-PIDEV-4SAE9-2026-Aletheia

./: .env.example  .gitignore  DEVOPS.md  HANDOFF.md  JENKINS.md  Jenkinsfile  README.md  SONARQUBE.md  docker-compose.jenkins.yml  docker-compose.yml  package-lock.json  startDOCKER.txt  testVerif.md
backend/: README.md  docker-compose.yml  init-db.sql  pom.xml
backend/ApiGateway/: .dockerignore  Dockerfile  pom.xml
backend/ApiGateway/src/main/java/com/esprit/microservice/apigateway/: ApiGatewayApplication.java  CorsConfig.java
backend/ApiGateway/src/main/java/com/esprit/microservice/apigateway/config/: DebugFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebSocketFilter.java  WebSocketGatewayConfig.java  WebSocketLoggingFilter.java  WebSocketRoutingFilter.java
backend/ApiGateway/src/main/resources/: application.properties
backend/ApiGateway/src/test/java/com/esprit/microservice/apigateway/: ApiGatewayApplicationTests.java
backend/Notification/: .gitignore  pom.xml
backend/Notification/app/: config.py  router.py  schemas.py  security.py
backend/Notification/src/main/java/com/esprit/microservice/notification/: NotificationApplication.java
backend/Notification/src/test/java/com/esprit/microservice/notification/: NotificationApplicationTests.java
backend/ResourceManagement/: pom.xml
backend/ResourceManagement/src/main/java/com/esprit/microservice/resourcemanagement/config/: KafkaConfig.java
backend/ResourceManagement/src/main/java/com/esprit/microservice/resourcemanagement/exception/: GlobalExceptionHandler.java
backend/ResourceManagement/src/main/java/com/esprit/microservice/resourcemanagement/repository/: ReservationRepository.java
backend/ResourceManagement/src/main/java/com/esprit/microservice/resourcemanagement/service/: ReservationService.java  ResourceAvailabilityService.java
backend/ResourceManagement/src/main/resources/: application.properties
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/esprit/microservice/configserver/: ConfigServerApplication.java
backend/config-server/src/main/java/tn/esprit/spring/aletheia/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/config-server/src/main/resources/config/: ResourceManagement.properties  aletheia-platform.properties  courses-service.properties  event-microservice.properties  library-service.properties  offer.properties
backend/config-server/src/test/java/tn/esprit/spring/aletheia/configserver/: ConfigServerApplicationTests.java
backend/courses/: pom.xml
backend/courses/src/main/java/com/esprit/microservice/courses/: CoursesApplication.java
backend/courses/src/main/java/com/esprit/microservice/courses/config/: CorsConfig.java
backend/courses/src/main/java/com/esprit/microservice/courses/dto/: CourseMiniDTO.java  InstructorCourseRowDTO.java
backend/courses/src/main/java/com/esprit/microservice/courses/entity/: Certificate.java  Enrollment.java  Lesson.java  QuestionCertif.java  (+1 more)
backend/courses/src/main/resources/: application.properties
backend/eureka/: Dockerfile  pom.xml
backend/eureka/src/main/java/com/esprit/microservice/eureka/: EurekaApplication.java
backend/eureka/src/main/resources/: application.properties
backend/events/: pom.xml
backend/events/src/main/resources/: application.properties
backend/events/src/test/java/com/esprit/microservice/events/: EventsApplicationTests.java
backend/microservices/Notification/: requirements.txt  runScript.txt
backend/microservices/Notification/app/: config.py  database.py  main.py  models.py  router.py  security.py  service.py
backend/microservices/ResourceManagement/: Dockerfile  pom.xml  test-scenario.sh
backend/microservices/ResourceManagement/src/main/resources/: application.properties  data.sql  schema.sql
backend/microservices/ResourceManagement/src/test/resources/: application.properties
backend/microservices/config-server/: pom.xml
backend/microservices/config-server/src/main/resources/: application.properties
backend/microservices/config-server/src/main/resources/config/: aletheia-platform.properties
backend/microservices/courses/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/microservices/courses/src/main/resources/: application.properties
backend/microservices/events/: Dockerfile  pom.xml
backend/microservices/events/src/main/resources/: application.properties
backend/microservices/offer/: Dockerfile  pom.xml
backend/microservices/offer/src/main/java/com/example/offer/: OfferApplication.java
backend/microservices/offer/src/main/resources/: application.properties
backend/microservices/offer/src/test/resources/: application-test.properties
backend/microservices/user-service/: .dockerignore  Dockerfile  pom.xml
backend/microservices/user-service/src/main/resources/: application.properties
backend/ml-api/: app.py  scaler.pkl  xgboost_model.pkl
backend/ml/offer-recommendation/: predict_recommendation.py  recommendation_dataset.csv  subscription_recommendation_model.joblib
backend/offer/: .gitignore  pom.xml
backend/offer/ml/: train_recommendation_model.py
backend/offer/src/main/java/com/example/offer/analytics/: OfferHistory.java
backend/offer/src/main/java/com/example/offer/controller/: CouponController.java  SubscriptionRecommendationController.java
backend/offer/src/main/java/com/example/offer/dto/: UnreadNotificationCountDTO.java
backend/offer/src/main/java/com/example/offer/model/: NotificationRecipientType.java  Offer.java
backend/offer/src/main/java/com/example/offer/repository/: CouponRepository.java
backend/offer/src/main/java/com/example/offer/service/: SubscriptionPaymentService.java  SubscriptionRecommendationService.java  SubscriptionService.java
backend/offer/src/main/resources/: application.properties
backend/offer/src/test/java/com/example/offer/service/: OfferCalculationServiceTest.java  SubscriptionServiceTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
(+1058 files in other folders)
